<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="master.css">

    <!-- Connessione a fonts.google.com (Poppins - regular 400) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="rettangolo">

      <!-- logo e frase d'effetto -->
      <header>
        <img class="img-logo" src="html/immagini/logo.png">
        <h1 class="font-size-1">Taking Booleaners from A to B</h1>
      </header>

      <!-- menu di navigazione a 3 pulsanti -->
      <nav>
        <button type="button">Prenota</button>
        <button type="button">Termina prenotazione</button>
        <button type="button">Accendi luci</button>
      </nav>

      <!-- Selezione prenotazione dei monopattini -->
      <main>

        <!-- Sezione Monopattino Gino22 -->
        <section class="Gino22">
          <input type="checkbox"><span class="font-size-2"> Monopattino Gino22</span>
          <p class="Spaziatura font-size-3">&#8614 Via Guadalametri &ndash; a 220 metri da te</p>
          <p class="Spaziatura font-size-3">Stato carica:</p>
          <div class="stato-carica-Gino22"></div>
        </section>

        <!-- Sezione Monopattino Mike24 -->
        <section class="Mike24">
          <input type="checkbox"><span class="font-size-2"> Monopattino Gino22</span>
          <p class="Spaziatura font-size-3">&#8614 Via Ricciardoni &ndash; a 420 metri da te</p>
          <p class="Spaziatura font-size-3">Stato carica:</p>
          <div class="stato-carica-Mike24"></div>
        </section>

        <!-- Sezione Monopattino Fede154 -->
        <section class="Fede154">
          <input type="checkbox"><span class="font-size-2"> Monopattino Gino22</span>
          <p class="Spaziatura font-size-3">&#8614 Via Mentarini &ndash; a 490 metri da te</p>
          <p class="Spaziatura font-size-3">Stato carica:</p>
          <div class="stato-carica-Fede154"></div>
        </section>

      </main>
    </div>
  </body>
</html>
